<!DOCTYPE html>
<html>
<head>
    <title>23BCE1321</title>
    <style>
        body {
            background-color:#eaeded ;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">My Professional Resume</h1>
</body>
</html>

bottom.html
<!DOCTYPE html>
<html>
<head>
    <title>23BCE1321</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h5 style="color: white;">© 2025 Janhavi S. All rights reserved</h5>
    <h5 style="color: white;">Contact: <a href="mailto:janhavi.s2023@vitstudent.ac.in">janhavi.s2023@vitstudent.ac.in</a></h5>
</body>
</html>
